You are braver than you believe, stronger than you seem,
 and smarter than you think. Shine on today!

    _       _       _       _       _       _       _       _       _    
   /\\__   /\\__   /\\__   /\\__   /\\__   /\\__   /\\__   /\\__   /\\__ 
  /    \\ /    \\ /    \\ /    \\ /    \\ /    \\ /    \\ /    \\ /    \\
 _\  \_//_\  \_//_\  \_//_\  \_//_\  \_//_\  \_//_\  \_//_\  \_//_\  \_//
// \:.\ // \:.\ // \:.\ // \:.\ // \:.\ // \:.\ // \:.\ // \:.\ // \:.\  
\\__  / \\__  / \\__  / \\__  / \\__  / \\__  / \\__  / \\__  / \\__  /  
   \\/     \\/     \\/     \\/     \\/     \\/     \\/     \\/     \\/   
__        __   _                            _____       ___ ____   ____  
\ \      / /__| | ___ ___  _ __ ___   ___  |_   _|__   |_ _|  _ \ / ___| 
 \ \ /\ / / _ \ |/ __/ _ \| '_ ` _ \ / _ \   | |/ _ \   | || |_) | |     
  \ V  V /  __/ | (_| (_) | | | | | |  __/   | | (_) |  | ||  _ <| |___  
   \_/\_/ \___|_|\___\___/|_| |_| |_|\___|   |_|\___/  |___|_| \_\\____|  
    _       _       _       _       _       _       _       _       _    
   /\\__   /\\__   /\\__   /\\__   /\\__   /\\__   /\\__   /\\__   /\\__ 
  /    \\ /    \\ /    \\ /    \\ /    \\ /    \\ /    \\ /    \\ /    \\
 _\  \_//_\  \_//_\  \_//_\  \_//_\  \_//_\  \_//_\  \_//_\  \_//_\  \_//
// \:.\ // \:.\ // \:.\ // \:.\ // \:.\ // \:.\ // \:.\ // \:.\ // \:.\  
\\__  / \\__  / \\__  / \\__  / \\__  / \\__  / \\__  / \\__  / \\__  /  
   \\/     \\/     \\/     \\/     \\/     \\/     \\/     \\/     \\/   